//
//  PrefixHeader.pch
//  GKNavigationBarViewControllerDemo
//
//  Created by QuintGao on 2017/8/18.
//  Copyright © 2017年 高坤. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "GKNavigationBarViewController.h"

#define NAVBAR_HEIGHT       (IS_58INCH ? 88.0f : 64.0f)

#define IS_35INCH       [UIScreen mainScreen].bounds.size.height == 480.0f
#define IS_40INCH       [UIScreen mainScreen].bounds.size.height == 568.0f
#define IS_47INCH       [UIScreen mainScreen].bounds.size.height == 667.0f
#define IS_55INCH       [UIScreen mainScreen].bounds.size.height == 736.0f
#define IS_58INCH       [UIScreen mainScreen].bounds.size.height == 812.0f

#endif /* PrefixHeader_pch */
